.. Teaching Data Science Ethics documentation master file, created by
   sphinx-quickstart on Sat Sep 10 20:09:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Teaching Data Science Ethics's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
